<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="assets_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akta Kelahiran Online Pekanbaru </title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile view -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/fav-icon.html">
    <link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">
    <!-- Google fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
    <!-- Template's stylesheets -->
    <link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
    <link rel="stylesheet" href="css/theme-default.css" type="text/css">
    <link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
    <link rel="stylesheet" href="css/shortcodes.css" type="text/css">
    <link rel="stylesheet" href="css/corporate.css" type="text/css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css"
        media="screen" />
    <link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
    <link href="js/file-upload/fileinput.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
    <link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
    <link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">
    <link rel="stylesheet" href="js/parallax/main.css">
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/tabs/css/responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link href="js/accordion/css/smk-accordion.css" rel="stylesheet">
    <!-- Template's stylesheets END -->
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <!-- Style Customizer's stylesheets -->
    <link rel="stylesheet" type="text/css" href="js/style-customizer/css/spectrum.css">
    <link rel="stylesheet" type="text/css" href="js/style-customizer/css/style-customizer.css">
    <link rel="stylesheet/less" type="text/css" href="less/skin.html">
    <!-- Style Customizer's stylesheets END -->
</head>
<body>
    <form id="form1" runat="server">
    <body>
        <div class="over-loader loader-live">
            <div class="loader">
                <div class="loader-item style4">
                    <div class="cube1">
                    </div>
                    <div class="cube2">
                    </div>
                </div>
            </div>
        </div>
        <!--end loading-->
        <!-- Style Customizer -->
        <div class="modal fade" tabindex="-1" role="dialog" id="afterSaveCSSFileModal" aria-labelledby="afterSaveCSSFileModalLabel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="afterSaveCSSFileModalLabel">
                            File saved</h4>
                    </div>
                    <div class="modal-body">
                        In order to apply the generated custom styles to your template, please follow these
                        steps:
                        <ol>
                            <li class="sc-after-save-todo-point-file">Upload the "skin.css" file to "css" directory
                                in your template</li>
                            <li class="sc-after-save-todo-point-image">Upload the image file to "img" directory
                                in your template. Keep the image file name unchanged.</li>
                            <li class="sc-after-save-todo-point-stylesheet-code">Copy this code and paste it into
                                "index.html" file in your template, after the line marked as <code>&lt;!-- Skin stylesheet
                                    --&gt;</code>
                                <pre><code>&lt;link rel="stylesheet" href="css/skin.css"&gt;</code></pre>
                            </li>
                            <li class="sc-after-save-todo-point-preloader">Copy this code and paste it into "index.html"
                                file in your template, after the line marked as <code>&lt;!-- Preloader icon --&gt;</code>
                                <pre><code class="sc-preloader-html"></code></pre>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- Style customizer END -->
        <div class="wrapper-boxed">
            <div class="site-wrapper">
                <div class="col-md-12 nopadding">
                    <div class="header-section style1 noborder no-bg fn-mar pin-style" style="top: 0px;">
                        <div class="container">
                            <div class="mod-menu">
                                <div class="row">
                                    <div class="col-sm-6">
<%--                                        <a href="Beranda.aspx" title="" class="logo style-2 mar-4">
                                            <h1 class="uppercase text-white less-mar-1 title">
                                                Akta Kelahiran Online</h1>
                                        </a>--%>
                                       <%--<a>
                                       <asp:LinkButton ID="lbHome" runat="server" CssClass="logo style-2 mar-4"></asp:LinkButton>
                                       </a>--%>
                                        <h1  class="uppercase text-white less-mar-1 title">
                                        <asp:LinkButton ID="lbHome" runat="server" CssClass="logo style-2 mar-4">Akta Kelahiran Online</asp:LinkButton>
                                        </h1>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="main-nav">
                                            <ul class="nav navbar-nav top-nav">
                                            </ul>
                                            <div id="menu" class="collapse">
                                                <ul class="nav navbar-nav">
                                                    <li class="right active"><a id="nav1" runat="server" href="FormDaftar.aspx">Daftar</a>
                                                        <span class="arrow"></span></li>
                                                    <li>
                                                    <asp:LinkButton ID="lb2" runat="server" CssClass="arrow">Masuk</asp:LinkButton>
                                                        
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end menu-->
                </div>
                <!--end menu-->
                <div class="clearfix">
                </div>
                <div class="header-inner-tmargin">
                    <section class="section-side-image clearfix">
      <div class="img-holder col-md-12 col-sm-12 col-xs-12">
        <div class="background-imgholder" style="background:url(images/bim6.jpg);"><img class="nodisplay-image" src="images/header-inner-1.jpg" alt=""/> </div>
      </div> 
<div class="container-fluid" >
        <div class="row">       
        <div class="col-md-12 col-sm-12 col-xs-12 clearfix nopadding">
        <div class="header-inner"> <div class="overlay">  

                <asp:ContentPlaceHolder ID="HeadContent" runat="server">
                </asp:ContentPlaceHolder>

                </div>       
        </div></div>        
        </div>
      </div>
    </section>
                    <div class=" clearfix">
                    </div>
                    <!--end section-->
                </div>
                <div class="clearfix">
                </div>
                <!--end header inner-->
            </div>
            <!-- end section -->
            <section class="sec-padding-6 section-light">
      <div class="container">
        <div class="row">
          <div class="fo-copyright-holder text-center"> Copyright © 2018 l Dinas Kependudukan dan Catatan Sipil </div>
        </div>
      </div>
    </section>
            <div class="clearfix">
            </div>
            <!-- end section -->
            <a href="#" class="scrollup"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
            <!-- end scroll to top of the page-->
        </div>
        <!--end site wrapper-->
        </div>
        <!--end wrapper boxed-->
        <!-- Scripts -->
        <script src="js/jquery/jquery.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/file-upload/fileinput.js" type="text/javascript"></script>
        <script src="js/file-upload/fr.js" type="text/javascript"></script>
        <script src="js/file-upload/es.js" type="text/javascript"></script>
        <script src="js/style-customizer/js/spectrum.js"></script>
        <script src="js/less/less.min.js" data-env="development"></script>
        <script src="js/style-customizer/js/style-customizer.js"></script>
        <!-- Scripts END -->
        <!-- Template scripts -->
        <script src="js/megamenu/js/main.js"></script>
        <script type="text/javascript" src="js/ytplayer/jquery.mb.YTPlayer.js"></script>
        <script type="text/javascript" src="js/ytplayer/elementvideo-custom.js"></script>
        <script type="text/javascript" src="js/ytplayer/play-pause-btn.js"></script>
        <!-- REVOLUTION JS FILES -->
        <script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript">
	var tpj=jQuery;					
	var revapi112;
	tpj(document).ready(function() {
	if(tpj("#rev_slider_112_1").revolution == undefined){
	revslider_showDoubleJqueryError("#rev_slider_112_1");
	}else{
	revapi112 = tpj("#rev_slider_112_1").show().revolution({
	sliderType:"standard",
	jsFileLocation:"js/revolution-slider/js/",
	sliderLayout:"auto",
	dottedOverlay:"none",
	delay:6000,
	navigation: {
	keyboardNavigation:"off",
	keyboard_direction: "horizontal",
	mouseScrollNavigation:"off",
	onHoverStop:"off",
	touch:{
	touchenabled:"on",
	swipe_threshold: 75,
	swipe_min_touches: 1,
	swipe_direction: "horizontal",
	drag_block_vertical: false
	}
	,
	bullets: {
	enable:true,
	hide_onmobile:true,
	hide_under:600,
	style:"hermes",
	hide_onleave:true,
	hide_delay:200,
	hide_delay_mobile:1200,
	direction:"vertical",
	h_align:"right",
	v_align:"center",
	h_offset:30,
	v_offset:0,
	space:5,
	tmp:''
	}
	},
	viewPort: {
	enable:true,
	outof:"pause",
	visible_area:"80%"
	},
	responsiveLevels:[1240,1024,778,480],
	gridwidth:[1240,1024,778,480],
	gridheight:[1000,600,500,400],
	lazyType:"none",
	parallax: {
	type:"mouse",
	origo:"slidercenter",
	speed:2000,
	levels:[2,3,4,5,6,7,12,16,10,50],
	},
	shadow:0,
	spinner:"off",
	stopLoop:"off",
	stopAfterLoops:-1,
	stopAtSlide:-1,
	shuffle:"off",
	autoHeight:"off",
	hideThumbsOnMobile:"off",
	hideSliderAtLimit:0,
	hideCaptionAtLimit:0,
	hideAllCaptionAtLilmit:0,
	debugMode:false,
	fallbacks: {
	simplifyAll:"off",
	nextSlideOnWindowFocus:"off",
	disableFocusListener:false,
	}
	});
	}
	});	/*ready*/
        </script>
        <script type="text/javascript">
                var tpj = jQuery;

                var revapi280;
                tpj(document).ready(function() {
                    if (tpj("#rev_slider_280_1").revolution == undefined) {
                        revslider_showDoubleJqueryError("#rev_slider_280_1");
                    } else {
                        revapi280 = tpj("#rev_slider_280_1").show().revolution({
                            sliderType: "hero",
                            jsFileLocation: "../../revolution/js/",
                            sliderLayout: "auto",
                            dottedOverlay: "none",
                            delay: 9000,
                            navigation: {},
                            responsiveLevels: [1240, 1024, 778, 480],
                            visibilityLevels: [1240, 1024, 778, 480],
                            gridwidth: [1000, 1024, 778, 480],
                            gridheight: [600, 520, 420, 420],
                            lazyType: "none",
                            parallax: {
                                type: "scroll",
                                origo: "slidercenter",
                                speed: 1000,
                                levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                                type: "scroll",
                            },
                            shadow: 0,
                            spinner: "spinner2",
                            autoHeight: "off",
                            fullScreenAutoWidth: "off",
                            fullScreenAlignForce: "off",
                            fullScreenOffsetContainer: "",
                            fullScreenOffset: "60",
                            disableProgressBar: "on",
                            hideThumbsOnMobile: "off",
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            debugMode: false,
                            fallbacks: {
                                simplifyAll: "off",
                                disableFocusListener: false,
                            }
                        });
                    }
                }); /*ready*/
        </script>
        <script>
            $(window).load(function () {
                setTimeout(function () {

                    $('.loader-live').fadeOut();
                }, 1000);
            })

        </script>
        <script src="js/parallax/parallax-background.min.js"></script>
        <script>
            (function ($) {
                $('.parallax').parallaxBackground();
            })(jQuery);
        </script>
        <script src="js/tabs/js/responsive-tabs.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
        <script type="text/javascript" src="js/cubeportfolio/main-mosaic3-cols3.js"></script>
        <script src="js/owl-carousel/owl.carousel.js"></script>
        <script src="js/owl-carousel/custom.js"></script>
        <script src="js/owl-carousel/owl.carousel.js"></script>
        <script src="js/accordion/js/smk-accordion.js"></script>
        <script src="js/accordion/js/custom.js"></script>
        <script src="js/progress-circle/raphael-min.js"></script>
        <script src="js/progress-circle/custom.js"></script>
        <script src="js/progress-circle/jQuery.circleProgressBar.js"></script>
        <script src="js/functions/functions.js"></script>
    </form>
</body>
</html>
